/* Start Variables */
:root {
  --maincolor: #19c8fa ;
  --secondcolor:#0f748fb3 ;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Open Sans', sans-serif;
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Mobile screens */
@media (max-width: 767) {
}
/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Mediume screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* start header */
header{
  position: absolute;
  width: 100%;
  z-index: 2;
  left: 0;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #b2b2b2;
  bottom: 0 ;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav .toggle-menu{
    display: none;
  }
}
header .container nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul{
  display: flex;
}
@media (max-width: 767px){
  header .container nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #0000009e;
  }
  header .container nav ul li a{
    padding: 20px !important;
  }
}
header .container nav ul li a{
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  transition: 0.2s;
  position: relative;
  z-index: 3;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
  color: var(--maincolor);
  border-bottom: 1px var(--maincolor) solid;
}
.form{
  width: 50px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px white solid;
}
.form i{
  color: white;
  font-size: 25px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
  background-color: #1f2021;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  width: 100%;
  height: 100%;
}
.landing .text{
  position: absolute;
  left: 0;
  top:50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--secondcolor);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2{
line-height: 1.5;
margin-bottom: 30px;
font-weight: normal;
font-size: 30px;
}
.landing .text p{
  line-height: 1.7;
}
.change-background{
  position: absolute;
  top:50% ;
  transform: translateY(-50%);
  color: white;
}
.fa-angle-left {
  left:30px ;
}
.fa-angle-right {
  right:30px ;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
    justify-content: flex-start;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .change-background {
    display: none;
  }
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.bullets li {
  border: 1px white solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 5px ;
}
.bullets li.active{
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}
/* end landing */
/* start-title-section */
.title-section{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 556px;
  color: #777;
  line-height: 1.5;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* end-title-section */
/* start-services */
.services{
  padding: 100px 0;
}
@media (min-width:768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    column-gap: 40px;
    row-gap: 50px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
.services .srv-box h3 {
  color: var(--maincolor);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 1.8;
    color: #777;
}
@media (max-width:767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
/* end-services */
/* start-design */
.design{
  padding: 100px 0;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  width: 100%;
  height: 100%;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--secondcolor);
  padding: 50px;
}
.design .text h2{
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 30px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width:767px) {
  .design .image{
    display: none;
  }
}
/* end-design */
/* start-Portfolio */
.portfolio {
  margin: 100px 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle .active{
  color: white;
  background-color: var(--maincolor);
}
/* end shuffle */
.portfolio .images-container {
  margin: 60px 0;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}
@media ( min-width : 768px ) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media ( min-width : 1199px ) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption {
  position: absolute;
  background-color: white;
  padding: 20px;
  bottom: -100px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .images-container .box .caption p {
  color: var(--maincolor);
}
.portfolio .images-container .box:hover .caption{
  bottom: 0;
}
.portfolio .images-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container a {
  padding: 20px;
  color: white;
  background-color: var(--maincolor);
  margin: 20px auto;
  text-decoration: none;
}
/* end-Portfolio */
/* start-video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  background: #00000040;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 50px;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--secondcolor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
  color: white;
  
}
.video .text p {
  margin-bottom: 10px;
}
.video .text h2 {
  font-weight: normal ;
}
.video .text button {
  padding:10px 20px ;
  color: white;
  background-color: black;
}
/* end-video */
/* start-About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* end-About */
/* start-stats */
.stats {
  padding: 100px 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.stats .container{
  display: flex;
  text-align: center;
  color: white;
  flex-wrap: wrap;
}
.stats .container .box{
  flex-basis: 100%;
  padding: 50px;
  background-color: var(--secondcolor);
  z-index: 5;
}
@media ( min-width : 768px ) {
  .stats .container{
    flex-wrap: wrap;
  }
  .stats .container .box{
    flex-basis: 50%;
    padding: 50px;
    background-color: var(--secondcolor);
    z-index: 5;
  }
}
@media ( min-width : 1199px ) {
  .stats .container .box{
    flex-basis: 25%;
    padding: 50px;
    background-color: var(--secondcolor);
    z-index: 5;
  }
}
.stats .container i{
  /* font-size: 30px; */
  margin: 0 0 20px;
  padding: 10px;
  background-color: black;
  border-radius: 50%;
}
.stats .container .number{
  font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
/* end-stats */
/* start-our-skills */
.our-skills {
  padding: 100px 0;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container .testimonials , .skills{
  width: 45%;
}
.our-skills .container .testimonials .heading , .skills .heading {
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .heading h2, .skills .heading h2 {
  margin-bottom: 40px ;
  font-weight: normal;
}
.our-skills .container .testimonials .heading p, .skills .heading p {
  line-height: 2;
  color: #777;
}
.our-skills .container .testimonials .content{
  display: flex;
  margin-top: 30px;
}
.our-skills .container .testimonials .content img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .testimonials .content .text{
  border-bottom: 1px #777 solid;
}
.our-skills .container .testimonials .content .text p{
  text-align: end;
  color: #777;

}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.our-skills .container .testimonials .bullets div {
  width: 15px;
  height: 15px;
  border: 1px var(--maincolor) solid;
  border-radius: 50%;
  margin-left: 5px;
}
.our-skills .container .testimonials .bullets .active {
  background-color: var(--maincolor);
}
@media ( max-width : 767px  ) {
  .our-skills .container{
    display: flex;
    flex-direction: column;
  }
  .our-skills .container .testimonials, .skills {
    width: 100%;
  }
  .our-skills .container .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 2;
  }
  .our-skills .container .testimonials .content img{
    margin-bottom: 20px;
    margin-right: 0;
  }
  .our-skills .container .testimonials .content .text p {
    position: relative;
    bottom: -35px;
  }
  
}
@media ( max-width : 1198px ) {
  .our-skills .container{
    display: flex;
    flex-direction: column;
  }
  .our-skills .container .testimonials , .skills{
    width: 100% !important;
  }
  .our-skills .container .testimonials .content .text p {
    position: relative;
    bottom: 0px;
  }
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  margin-bottom: 20px;
  font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog{
  /* content: "";
  position: absolute; */
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span {
  width: 90%;
  height: 100%;
  background-color: var(--maincolor);
  position: absolute;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 3px;
  right: -19px;
  top: -36px;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: "";
  position: absolute;
  border: 7px solid;
  border-color: transparent black black transparent;
  rotate: 45deg;
  right: -7px;
  top: -20px;
}
/* end-our-skills */
/* start-quote */
.quote {
  padding: 100px 0;
  background-image:url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
  display: flex ;
  flex-direction: column;
}
.quote .container q {
  margin-bottom: 30px;
  color: white;
  font-size: 30px;
}
.quote .container q::before {
  content: open-quote;
}
.quote .container q::after {
  content: close-quote ;
}
.quote span{
  color: white;
}
/* end-quote */
/* start-pricing */
.pricing {
  padding: 100px 0;
}
.pricing .container {
  text-align: center;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3%;
}
.pricing .container .plans .plan{
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head{
  padding: 50px 0;
  border: 1px solid;
  border-color: var(--maincolor) transparent;
}
.pricing .container .plans .plan .head h3{
  margin-bottom: 25px;
  font-weight: normal;
}
.pricing .container .plans .plan .head span{
  font-size: 55px;
  font-weight: bold;
  position: relative;
}
.pricing .container .plans .plan .head span:before{
  content: "$";
    position: absolute;
    left: -32px;
    top: 0px;
    font-size: 26px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span:after{
  content: "/Mo";
  position: absolute;
  right: -50px;
  bottom: 0px;
  font-size: 22px;
}
.pricing .container .plans .plan ul {
  list-style: none;
  width: 69%;
  margin: auto;
}
.pricing .container .plans .plan ul li{
  padding: 20px;
  border-bottom: 1px var(--maincolor) solid;
}
.pricing .container .plans .plan .foot{
  padding: 40px;
  position: relative;
  /* border-top: 1px var(--maincolor) solid; */
}
.pricing .container .plans .plan .foot::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--maincolor);
  left: 0;
  top: -1px;
}
.pricing .container .plans .plan .foot a{
  padding: 20px;
  border: 1px var(--maincolor) solid;
  text-decoration: none;
}
.pricing .container .contact-text{
  margin-top: 80px;
  margin-bottom: 60px;
  font-size: 20px;
}
@media (max-width:767px) {
  .pricing .container .contact-text{
    margin-top: 210px;
  }
}
.pricing .container .contact-link{
  padding: 15px 25px;
  background-color: var(--maincolor);
  color: white;
  text-decoration: none;
}
/* end-pricing */
/* start-subscribe */
.subscribe {
  padding: 100px 0;
  background-image: url(../images/subscribe.jpg);
  position: relative;
}
.subscribe::before{
  content: "";
  background-color: #0000007c;
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top:0;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media ( max-width: 1198px) {
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .subscribe .container form{
    width: 100% !important;
    margin-bottom: 20px ;
  }
}
.subscribe .container form{
  width: 50%;
  border:1px white solid ;
  max-width: fit-content;
}
.subscribe .container form i{
  width: 37px;
  color: white;
  margin-left: 31px;

}
.subscribe .container form input[type=email] {
  height: 100%;
  padding: 20px 5px;
  background-color: transparent;
  border: none;
  color: white;
  width: 150px;
}
.subscribe .container form input[type=email]:focus {
  outline: none;
  /* border: none; */
}
.subscribe .container form input[type=submit] {
  padding: 22px;
  background-color: var(--maincolor);
  color: white;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
@media (max-width:385px) {
  .subscribe .container form input[type=submit] {
    width: 100%;
  }
}
.subscribe .container p {
  margin-left: 50px;
  color: white;
  font-size: 20px;
  line-height: 2;
}
/* end-subscribe */
/* start-contact */
.contact {
  padding: 100px 0;
}
.contact .container .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .container .content{
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
  }
  .contact .container .content form{
    margin-top: 50px;
  }
  .contact .container .content .info{
    margin: auto;
  }
}
.contact .container .content form{
  display: flex;
  flex-direction: column ;
  flex-basis: 70%;
}
.contact .container .content form input{
  margin-bottom: 30px;
  padding: 20px;
  border: 1px #ccc solid;
}
.contact .container .content form textarea{
  border: 1px #ccc solid;
  padding: 20px;
}
.contact .container .content form input[type=submit]{
  background-color: var(--maincolor);
  width: 160px;
  color: white;
  margin-top:30px ;
  margin-bottom:0 ;
  margin-left: auto;
  cursor:pointer;
}
.contact .container .content .info{
  display: flex;
  flex-direction: column ;
  flex-basis: 25%;
}
.contact .container .content .info h4{
  margin-bottom: 30px;
  font-weight: normal;
}
.contact .container .content .info .phone{
  margin-bottom: 10px;
  color: #777;
}
.contact .container .content .info h4:nth-of-type(2){
  margin-top: 80px;
  margin-bottom: 30px;
}
.contact .container .content .info address{
  line-height: 2;
  color: #777;
}
/* end-contact */
/* start-footer */
footer {
  padding: 50px 0;
  background-image: url(../images/subscribe.jpg);
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.70);
}
footer .container {
  color: white;
  text-align: center;
  position: relative;
}
footer .container img{
  margin-bottom: 20px;
}
footer .container p:first-of-type{
  padding: 20px ;
  border-bottom: 1px white solid;
  width: fit-content;
  margin: auto;
  font-size: 25px;
}
footer .container i{
  padding: 15px;
}
footer .container p:last-of-type{
  padding-top: 40px ;
}
footer .container p:last-of-type span{
  color: var(--maincolor);
}
/* end-footer */